# otel-rehberi

./: .gitignore  README.md
hotel-service/HotelService/: HotelService.csproj  HotelService.sln  Program.cs  WeatherForecast.cs  appsettings.json  hotel.db  hotel.db-shm  hotel.db-wal
hotel-service/HotelService.Tests/: HotelService.Tests.csproj  HotelServiceTests.cs  UnitTest1.cs
hotel-service/HotelService.Tests/Controllers/: HotelControllerTests.cs
hotel-service/HotelService/Controllers/: CommunicationInfoController.cs  HotelController.cs  LoginController.cs  ReportController.cs  WeatherForecastController.cs
hotel-service/HotelService/Data/: HotelDbContext.cs
hotel-service/HotelService/Interfaces/: IHotelRepository.cs
hotel-service/HotelService/Migrations/: 20241017222114_InitialCreate.Designer.cs  20241017222114_InitialCreate.cs  20241018211928_AddReportsTable.Designer.cs  20241018211928_AddReportsTable.cs  20241018215006_UpdateReportModel.Designer.cs  20241018215006_UpdateReportModel.cs  20241019085724_InitialCreate.Designer.cs  20241019085724_InitialCreate.cs  20241019092431_AddCompanyTitleToHotel.Designer.cs  20241019092431_AddCompanyTitleToHotel.cs  20241020141614_AddCommunicationInfoTable.Designer.cs  20241020141614_AddCommunicationInfoTable.cs  20241020143917_RemoveContactInfoFromHotel.Designer.cs  20241020143917_RemoveContactInfoFromHotel.cs  20241020144801_AddCommunicationInfoBackToHotel.Designer.cs  20241020144801_AddCommunicationInfoBackToHotel.cs  20241020145841_MakeHotelInCommunicationInfoNullable.Designer.cs  20241020145841_MakeHotelInCommunicationInfoNullable.cs  20241020150223_UpdateHotelAndCommunicationInfo.Designer.cs  20241020150223_UpdateHotelAndCommunicationInfo.cs  HotelDbContextModelSnapshot.cs
hotel-service/HotelService/Models/: CommunicationInfo.cs  Hotel.cs  Login.cs  Report.cs
hotel-service/HotelService/Properties/: launchSettings.json
hotel-service/HotelService/Services/: HotelRepository.cs  RabbitMQProducerService.cs  ReportRepository.cs
hotel-service/HotelService/logs/: log20241019.txt  log20241020.txt  log20241021.txt  log20241022.txt  log20241029.txt  log20241116.txt  log20241117.txt
report-service/ReportService/: Program.cs  ReportService - Backup.csproj  ReportService.csproj  appsettings.json
report-service/ReportService/Controllers/: ReportController.cs
report-service/ReportService/Data/: ReportDbContext.cs
report-service/ReportService/Interfaces/: IRabbitMQProducerService.cs  IReportProcessingService.cs  IReportServiceT.cs
report-service/ReportService/Middlewares/: ExceptionMiddleware.cs
report-service/ReportService/Migrations/: 20241019154118_InitialCreate.Designer.cs  20241019154118_InitialCreate.cs  ReportDbContextModelSnapshot.cs
report-service/ReportService/Models/: CommunicationInfo.cs  Hotel.cs  Report.cs
report-service/ReportService/Properties/: launchSettings.json
report-service/ReportService/Services/: HotelServiceClient.cs  RabbitMQConsumerService.cs  RabbitMQProducerService.cs  ReportProcessingService.cs  ReportServiceT.cs
